<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>XirSys Simple Chat Example</title>
	<script src="../Scripts/xRtc/Common.js"></script>
	<script src="../Scripts/xRtc/Class.js"></script>
	<script src="../Scripts/xRtc/CommonError.js"></script>
	<script src="../Scripts/xRtc/Logger.js"></script>
	<script src="../Scripts/xRtc/EventDispatcher.js"></script>
	<script src="../Scripts/xRtc/Ajax.js"></script>
	<script src="../Scripts/xRtc/ServerConnector.js"></script>
	<script src="../Scripts/xRtc/AuthManager.js"></script>
	<script src="../Scripts/xRtc/DataChannel.js"></script>
	<script src="../Scripts/xRtc/HandshakeController.js"></script>
	<script src="../Scripts/xRtc/UserMedia.js"></script>
	<script src="../Scripts/xRtc/Connection.js"></script>
	<script src="../Scripts/xRtc/Stream.js"></script>
	<script src="../Scripts/xRtc/Room.js"></script>

	<script src="../Scripts/jquery-2.0.2.min.js"></script>

	<script src="utils.js"></script>

	<link href="styles.css" rel="stylesheet" />
</head>
<body>

	<div class="panel">
		<h3>Room</h3>
		<div>
			<div>
				<label>Users: </label>
				<select id="userlist"></select>
			</div>
			<div>
				<label></label>
				<button id="connect">Connect</button>
			</div>
		</div>
	</div>

	<div class="panel">
		<div>
			<div id="chatwindow"></div>
			<div>
				<label>Enter message: </label>
				<input type="text" id="message" />
				<button id="send">Send</button>
			</div>
		</div>
	</div>

	<div class="panel">
		<h3>Credentials</h3>
		<div>
			<div>
				<label>Domain: </label>
				<input type="text" id="domain" value="xirsys.com" />
			</div>
		</div>
		<div>
			<div>
				<label>Application: </label>
				<input type="text" id="application" value="default" />
			</div>
		</div>
		<div>
			<div>
				<label>Room: </label>
				<input type="text" id="room" value="default" />
			</div>
		</div>
		<div>
			<div>
				<label>Username: </label>
				<input type="text" id="username" value="Lee" />
			</div>
		</div>
		<div>
			<div>
				<label></label>
				<button id="join">Join</button>
			</div>
		</div>
	</div>



	<script type="text/javascript">

		$(document).ready(function() {

			/**********************************
			 *
			 *   Handles join button click
			 *
			 **********************************/
			$("#join").click(function(e) {
				e.preventDefault();

				// room information object / container
				var roomInfo = {
					domain: $('#domain').val(),
					application: $('#application').val(),
					name: $('#room').val()
				};

				// create XirSys objects needed to initialise a room
				authManager = new xRtc.AuthManager();
				serverConnector = new xRtc.ServerConnector();
				utils.room( new xRtc.Room(roomInfo, authManager, serverConnector) );

				// assign events for updating the rooms user list
				utils.room().on( xRtc.Room.events.participantsUpdated, utils.refreshRoom )
							.on( xRtc.Room.events.participantConnected, utils.refreshRoom )
							.on( xRtc.Room.events.participantDisconnected, utils.refreshRoom )
							.on( xRtc.Room.events.connectionDeclined, utils.refreshRoom )
							// more events for accepting a call and handling connection creation
							.on( xRtc.Room.events.incomingConnection, utils.acceptCall )
							.on( xRtc.Room.events.connectionCreated, utils.connectionCreated );

				// map all other default events
				utils.subscribe( authManager, xRtc.AuthManager.events );
				utils.subscribe( serverConnector, xRtc.ServerConnector.events );
				utils.subscribe( utils.room(), xRtc.Room.events );

				// enter / open room
				utils.room().enter($("#username").val(), { autoReply: false });
				utils.username($("#username").val());
			});

			/**********************************
			 *
			 *   Handles connect button click
			 *
			 **********************************/
			$("#connect").click(function (e) {
				e.preventDefault();
				// get username of remote peer
				var contact = $("#userlist").val();
				console.log('Connecting to participant...', contact);
				// connect to remote peer
				utils.room().connect(contact, { createDataChannel: 'auto' });
			});

			$("#send").click(function (e) {
				e.preventDefault();

				var text = $("#message").val();
				utils.sendMessage(text);
			});

			// initialise utils object
			utils.init();

		});

	</script>

</body>
</html>